pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/apache-maven-3.6.2/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/syedd49/MyRepo.git'
            }
        }
         stage("Build package"){
            steps{
                sh "mvn clean package"
                 sh "mv /target/*.war /webapps/webapp.war"
                //sh "mv /var/lib/jenkins/workspace/simplepipeline/webapp/target/*.war target/webapp.war"
            }
        }
        stage("Deploy on Tomcat_server"){
            steps{
                sshagent(['Tomcat-8']) {
                sh """
                  scp -o StrictHostKeyChecking=no target/webapp.war ec2-user@172.31.40.53:/opt/apache-tomcat-8.5.46/webapps/
                  ssh ec2-user@172.31.40.53 /opt/apache-tomcat-8.5.46/bin/shutdown.sh
                  ssh ec2-user@172.31.40.53 /opt/apache-tomcat-8.5.46/bin/startup.sh
                """
               }
            }
        }
    }
}
