pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/apache-maven-3.6.2/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/syedd49/MyRepo.git'
            }
        }
         stage("Build package"){
            steps{
                sh "mvn clean package"
                sh "echo $pwd"
                sh "cp webapp/target/*.war /opt/apache-tomcat-8.5.46/webapps/"
                //sh "mv /var/lib/jenkins/workspace/simplepipeline/webapp/target/*.war /opt/apache-tomcat-8.5.46/webapps/webapp.war"
            }
        }
        stage("Deploy on Tomcat_server"){
            steps{
                 sshagent(['tomcat-new']){
                sh """
                  scp -o StrictHostKeyChecking=no webapp/target/*.war ec2-user@172.31.1.46:/opt/apache-tomcat-8.5.46/webapps/
                """
               }
            }
        }
    }
}
